.wrapper
  &__open-icon
    font-size: 24px
    position: absolute
    top: 12px
    left: 12px
  .slider
    height: 100vh
    width: 60vw
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, .8)
    z-index: 10
    color: white
    font-weight: bold
    transition: all 300ms 0s ease
    &-header
      margin-left: 15px
      margin-top: 50px
      font-size: 24px
    &-content
      text-align: left
      &__item
        padding-left: 15px
        border-bottom: solid 1px rgba(255, 255, 255, .3)
        &:active
          background-color: rgba(255, 255, 255, .5)
        &:first-child
          border-top: solid 1px rgba(255, 255, 255, .3)
    &__close-icon
      position: absolute
      right: 15px
      top: 15px
      font-size: 24px
